API_ID=23023763
API_HASH=2f8b093168766704796f1acf6a9830b1
BOT_TOKEN=7812885136:AAH_1ZURfzUFOnOp3i6qHaYvpLlLnW0D3Ng
LOGGER_ID=-1002451411810
MONGO_DB_URI=mongodb+srv://musicbotxd:musicbotxd@cluster0.6thyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7348989193
STRING_SESSION=BQFfUJMAFg7NWeZRyhbaf_-GOi57zJbmDFPNMo4Rm2XpW2-PLknx03qDXypZEdKhcZUEExr1RkbuFTegSoadVAjz93ERbi8k_3TWbPjrKlv2jbj_etazQYnj0j6G705DY0x4jLsFLBzPp_rpecUpbGWRnIdIB0Bzmuwu2pEzKqibeNhUe9CdmA09Um_IN_Kgv8hH9FFTB6Z6OmYkdvWysSpVZgX6ZGNQMPS-sFnEGWwJyO0YOwputttvpDA5uxEpj2dvKf1yj7GMAYy52ZpYNe0ZNmZVJkmIqIALtHx8ehQDKwh7K341FR4M5T76kpLk-pJzhm5PSr8nkEAUUTgfaCbJu2abvAAAAAHXwWBsAA
