API_ID=23023763
API_HASH=2f8b093168766704796f1acf6a9830b1
BOT_TOKEN=7812885136:AAH_1ZURfzUFOnOp3i6qHaYvpLlLnW0D3Ng
LOGGER_ID=-1002451411810
MONGO_DB_URI=mongodb+srv://musicbotxd:musicbotxd@cluster0.6thyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7348989193
STRING_SESSION=BQFfUJMAhZ71W6dbvaeXGpj0_qs35IOeULzMZZ3B15YCjibTNeI7jWIwZaEuvxGRD_5TdfpYRpMFmVdabFe6lyzun_SseNsGTXNdi6njyeM-DXwwwUP94xTGouktcE2fjnE-fTRgTvME2uetcVVhSxHxj8gawOEEZCGyc4WP1QPQeohl0T_nC22f5r41mZLLAf7nIr_OIEQ0CMnb0ediJ5sfkgA3fHi0glPGjuYoKNysX3QY6tLlcx1NUxmGsdYtYFPBMvEpz45aUIGY_wD8YdcGPSTuqdJd6YItyGKEx3tZCKg4y2PUJt6_yr9gt6ySBgkokwc6tcCP7PzaG3ijtUF5NyitxQAAAAHlIenxAA
