API_ID=21930924
API_HASH=f876fdafb8c33ace535dd8fe4c708680
BOT_TOKEN=7957306881:AAHNgjI_A-rOpN1rPFMOn5yQs-MJHuPsjMU
LOGGER_ID=-1002377131698
MONGO_DB_URI=mongodb+srv://musicbotxd:musicbotxd@cluster0.6thyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7120605993
STRING_SESSION=BQFOo6wAKy6ffh2yqyfqSeXFYwtNiNk4dAxy-3s7bVuTIDO4jy-ejrs_dnbcjqp0fUv0MRNIZYZou4qhtjr3Gyc28IBiW0LQsFJI6j7OgYXPGLJtiTlipHHyxGFHaR9yQQ10pee0ZbFmUvChHjHBT763H361do03BQUxy-rYoQuzREITHTqAewhtRNlDrKqm_qrsIjzkU6DivMn3tpvtoYvq2cJGv0IZqSEh-qoplrcx0yNBSnV4qWt9K9Er3XA3NLLkNKg6AI-RViwb5pFSazDctlH5zz7uvu9kpErwuOlTRzNdVXa0elEK7d14lsvf_biBnPrSIvnWTzfynYR3P1NuKmTAxQAAAAHHZAXuAA 

